{
  "name": "grab.js",
  "version": "2.0.2",
  "description": "zgrab in node.js",
  "keywords": [
    "banner",
    "fingerprinting",
    "scan",
    "security"
  ],
  "main": "lib/",
  "scripts": {
    "test": "mocha tests",
    "test-cov": "istanbul cover --report html _mocha -- -R spec tests/*.js",
    "test-travis": "istanbul cover --report lcovonly _mocha -- -R spec tests/*.js"
  },
  "bin": {
    "grab.js": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChiChou/grab.js.git"
  },
  "author": "CodeColorist",
  "license": "GPL-2.0",
  "files": [
    "lib",
    "nmap/parsers/",
    "nmap/payloads",
    "cli.js",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/ChiChou/grab.js/issues"
  },
  "homepage": "https://github.com/ChiChou/grab.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
