{
  "name": "grab.js",
  "version": "1.0.0",
  "description": "zgrab in node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChiChou/grab.js.git"
  },
  "author": "CodeColorist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiChou/grab.js/issues"
  },
  "homepage": "https://github.com/ChiChou/grab.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
